;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.org/todo.org")
 (front-context-string . "** DONE Add y-or")
 (rear-context-string . "ri 08:58]\n:END:\n")
 (position . 15156))
("org-capture-last-stored"
 (filename . "~/.org/inbox.org")
 (front-context-string . "* TODO Add Balde")
 (rear-context-string . "ri 09:33]\n:END:\n")
 (position . 5925))
)
