;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.org/todo.org")
 (front-context-string . "* TODO Review El")
 (rear-context-string . "\n#+TITLE: Todo\n\n")
 (position . 110))
("org-capture-last-stored"
 (filename . "~/.org/inbox.org")
 (front-context-string . "* TODO Review El")
 (rear-context-string . "ri 11:37]\n:END:\n")
 (position . 7531))
)
