;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Development/org/todo.org")
 (front-context-string . "* TODO Instruct ")
 (rear-context-string . "\n#+TITLE: Todo\n\n")
 (position . 110))
("org-capture-last-stored"
 (filename . "~/.org/inbox.org")
 (front-context-string . "* TODO Instruct ")
 (rear-context-string . "\n#+TITLE: Inbox\n")
 (position . 34))
)
