(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("8b58ef2d23b6d164988a607ee153fd2fa35ee33efc394281b1028c2797ddeebb" default)))
 '(package-selected-packages
   (quote
    (markdown-mode go-mode yaml-mode doom-modeline use-package monokai-theme ivy))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

(package-initialize)

;; Load main configuration file
(load-file "~/.emacs.d/init.el")

;; Load main configuration for org-mode
(load-file "~/.emacs.d/org.el")

;; Load file extension modes
(load-file "~/.emacs.d/file-modes.el")

