;; -*- emacs-lisp -*- <21/07/02 22:01:53 /Users/emil/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "docker" nil nil "silly_sutherland" nil nil nil)
  ("uname" "Linux 4.19.121-linuxkit")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" nil)
  ("perl" nil)
  ("stat" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" nil)
  ("ls-w" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("ls--dired" nil)
  ("df-blocksize" 1024)
  ("df" "\\df -k")
  ("~" "/root"))
 ((tramp-file-name "docker" nil nil "admiring_grothendieck" nil nil nil)
  ("~" "/root")
  ("uname" "Linux 4.19.121-linuxkit")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("tmpdir" "/docker:admiring_grothendieck:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "emiros" nil "b-v-balder-ec-0" nil nil nil)
  ("uname" "Linux 3.10.0-957.27.2.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1300)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("~" "/mxn/home/emiros")))
