HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 404
cache-control: max-age=604800
content-type: image/svg+xml
last-modified: Fri, 26 Mar 2021 17:22:37 GMT
server: Microsoft-IIS/10.0
Accept-Ranges: bytes
Date: Mon, 29 Mar 2021 08:37:07 GMT
Via: 1.1 varnish
Age: 218763
X-Served-By: cache-bma1641-BMA
X-Cache: HIT
X-Cache-Hits: 5938
X-Timer: S1617007028.735727,VS0,VE0
Vary: Accept-Encoding

<svg width="24" height="33" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.2 14a1 1 0 0 1-.8-1.7L10.4.7a2 2 0 0 1 3.1 0l10 11.6a1 1 0 0 1-.7 1.7H1.2z" fill="#fff"/><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M3.4 21h17.2L12 31 3.4 21zm-3-.3a1 1 0 0 1 .8-1.7h21.6a1 1 0 0 1 .8 1.7l-10 11.6a2 2 0 0 1-3.1 0L.5 20.7z" fill="#fff"/></svg>