HTTP/1.1 200 OK
Server: nginx
Date: Mon, 29 Mar 2021 08:39:53 GMT
Content-Type: image/svg+xml
Content-Length: 475
Last-Modified: Sat, 06 Feb 2021 15:50:11 GMT
Connection: keep-alive
ETag: "601ebab3-1db"
Expires: Tue, 06 Apr 2021 08:39:53 GMT
Cache-Control: max-age=691200
Cache-Control: public
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Accept-Ranges: bytes

<svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><rect height="512" rx="64" ry="64" width="512" fill="#3b5998"/><path d="M286.96783 455.99972V273.53753h61.244l9.1699-71.10266h-70.41246v-45.39493c0-20.58828 5.72066-34.61942 35.23496-34.61942l37.6554-.0112V58.807915c-6.5097-.87381-28.8571-2.80794-54.8675-2.80794-54.28803 0-91.44995 33.14585-91.44995 93.998125v52.43708h-61.40181v71.10266h61.40039v182.46219h73.42707z" fill="#fff"/></svg>